INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'reporter1@naver.com','reporter1@naver.com','ADMIN','reporter1@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'mediaAUTO@naver.com','mediaAUTO@naver.com','ADMIN','mediaAUTO@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'reporter2@naver.com','reporter2@naver.com','ADMIN','reporter2@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'bmwCor@gmail.com','bmwCor@gmail.com','ADMIN','bmwCor@gmail.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'reporter3@naver.com','reporter3@naver.com','ADMIN','reporter3@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'audi@daum.net','audi@daum.net','ADMIN','audi@daum.net','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'reporter4@naver.com','reporter4@naver.com','ADMIN','reporter4@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'hyeong@naver.com','hyeong@naver.com','ADMIN','hyeong@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'reporter5@naver.com','reporter5@naver.com','ADMIN','reporter5@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'lee00@naver.com','lee00@naver.com','ADMIN','lee00@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'reporter6@naver.com','reporter6@naver.com','ADMIN','reporter6@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'sungWook@naver.com','sungWook@naver.com','ADMIN','sungWook@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'reporter7@naver.com','reporter7@naver.com','ADMIN','reporter7@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'mun4992@gmail.com','mun4992@gmail.com','ADMIN','mun4992@gmail.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'reporter8@naver.com','reporter8@naver.com','ADMIN','reporter8@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'ev1110@gmail.com','ev1110@gmail.com','ADMIN','ev1110@gmail.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'reporter9@naver.com','reporter9@naver.com','ADMIN','reporter9@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'korean@naver.com','korean@naver.com','ADMIN','korean@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'reporter10@naver.com','reporter10@naver.com','ADMIN','reporter10@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'kh7101@nate.com','kh7101@nate.com','ADMIN','kh7101@nate.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'reporter11@naver.com','reporter11@naver.com','ADMIN','reporter11@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'client@naver.com','client@naver.com','ADMIN','client@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'reporter12@naver.com','reporter12@naver.com','ADMIN','reporter12@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'google1@naver.com','google1@naver.com','ADMIN','google1@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'reporter13@naver.com','reporter13@naver.com','ADMIN','reporter13@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'naver2@gamil.com','naver2@gamil.com','ADMIN','naver2@gamil.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'reporter14@naver.com','reporter14@naver.com','ADMIN','reporter14@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'kh7102@naver.com','kh7102@naver.com','ADMIN','kh7102@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'reporter15@naver.com','reporter15@naver.com','ADMIN','reporter15@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'kh7102@naver.com','kh7102@naver.com','ADMIN','kh7102@naver.com','010-1234-5678',DEFAULT);
INSERT INTO MEMBER (USER_NO,ID,PWD,ROLE,NAME,PHONE,ENROLL_DATE)VALUES(SEQ_UNO.NEXTVAL,'bmwCor@gmail.com','bmwCor@gmail.com','ADMIN','bmwCor@gmail.com','010-1234-5678',DEFAULT);



INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'reporter1@naver.com', '국산차 첫번째 OTA 제네시스 GV60. ', 'GV60', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'mediaAUTO@naver.com', '2022 전기차 보조금 5500만원 이하 100%준다?', '내년도 전기차 보조금 프로그램이 정해진 모양입니다. 그런데 제가 보기에는 좀 문제가 있어 보이네요.', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'reporter2@naver.com', '아이오닉 5 2022년식의 OTA 지원에 관한 내용.', 'https://www.facebook.com/100002045716190/posts/4459930134085133/?d=n', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'bmwCor@gmail.com', '물뿌리는 세차장에 왠 전기차 충전기?', '전기차는 세차가 힘듭니다. 주유소 쿠폰이 없어서...이런 접근도 좋지만 결국은 거점형 전문세차장이 여러 충전사업자들과 제휴해 세차를 싸게(주유소 자동세차처럼) 할 수 있게 해주는 것이 답일 듯합니다. ', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'reporter3@naver.com', '전기차 보조금 또 줄어?', '내년은 테슬라 스탠다드 세상이 열리겠군요. 롱레인지급 이상은 가격을 올릴테고요.', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'audi@daum.net', '나의 첫 전기차 아우디 e-tron GR', '드디어 저의 첫 전기차를 출고했습니다. 테슬라 모델3, 모델Y를 사고 싶었지만, 정작 내가 고른 옵션은 차를 주지않아 포기했지만.... 그 동안 많고많은 고심 끝에 국내 1호차로 아우디의 e-tron GT를 출고했습니다.', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'reporter4@naver.com', '제네시스 G80 전기차 보조금 꿀팁 공개', '비밀', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'hyeong@naver.com', '비매너 주차..', '물론 플러그인 하이브리드가 충전하러 올 수 있죠. 그런데 세칸중에 중간에 차를 데고 충전기는 가장 왼쪽것을 끌어다 충전하는 건 무슨 매너 일까요...', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'reporter5@naver.com', '전기차 충전비용 얼마나 들까?', '소형SUV: 200만원, 준준형 : 240만원', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'lee00@naver.com', '전기차 올해 계약, 내년 출고 땐 줄어든 보조급 적용받을 수 있나요?', '깡통가 기준 말고 소비자가 기준으로 6천과 9천을 기준으로는 해야 하지 않을까요? 테슬라 견제하기 위해 이런다는 오해를 받지 않고 소비자들에게 실질적인 이득이 되게 유도하려면요.', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'reporter6@naver.com', '포르셰도 전기차 질주', '포르셰의 첫 순수 전기차 타이칸이 판매량에서 정통 스포츠카 ‘포르셰 911′을 제쳤다. 전 세계적으로 전기차 보급 속도가 빨라지면서, 스포츠카 부문에서도 전기차가 내연기관차를 제치고 대세로 자리 잡고 있는 것이다.', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'sungWook@naver.com', '충전이 끝났는데도 1시간 이상 주차하고 연락처도 없는 이차 차주를 어찌하는게 좋을까요?', '하...', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'reporter7@naver.com', '고가 전기차 시장 선점한 수입차', '고가 수입차 브랜드들이 럭셔리 전기차 출시를 잇따라 선보이고 있는 가운데 제네시스 브랜드도 전동화 전략에 박차를 가하고 있다. 15일 업계에 따르면 BMW 코리아는 오는 21일부터 24일까지 부산에서 개최되는 BMW 레이디스 챔피언십 2021에서 BMW iX를 국내 최초로 전시한다.', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'mun4992@gmail.com', '역대급 무리수였던 전기차 충전소', 'https://www.youtube.com/watch?v=ISecmX9PoIg', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'reporter8@naver.com', '전기차 충전 지원이 있으니 참조하시기 바랍니다. ', 'https://www.ev.or.kr/portal/board/notice/9290/?', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'ev1110@gmail.com', '겨울철에 약한 전기차', '측정 결과 국내에서 판매되는 전기차 가운데 상온 대비 저온 주행거리 감소 폭이 가장 작은 차량은 히트펌프 시스템이 적용된 기아 첫 전용 전기차 EV6로 나타났다. EV6 롱레인지 2륜 구동(바퀴 19인치) 모델 기준 상온에서 주행 가능한 거리는 483㎞지만 저온 주행거리는 446㎞로 상온 대비 효율이 92%로 가장 높았다.', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'reporter9@naver.com', '볼트EUV 어떠냐고 저에게 묻는다면 ....', 'https://www.youtube.com/watch?v=HOx2b8pl3LY', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'korean@naver.com', 'The Simplified History Of The Electric Car', 'In the late 1800s, electric car brands such as Baker Motor Vehicles and Detriot Electric were the leading players. In this timeframe, consumers found EVs as more compelling options to internal combustion vehicles in cities due to the lack of a noxious exhaust and a far easier driving experience. These early EVs used lead-acid batteries, and the majority of charging was done at home.', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'reporter10@naver.com', '전기차 1만km 충전요금 24만원 나왔습니다 ', '전기차는 유지비가 저렴해서 좋다고 합니다', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'kh7101@nate.com', '앞으로 2년동안 전기차 완전히 바뀐다!', '전자제품은 죽기 전에 사는 것이 제일 싸고 제일 좋다고 하지만 그럴 수는 없으니 적당한 때를 선택해야겠지요. ^__^점점 전자제품이 되어가는 전기차는 그 적당한 때가 언제일까요? 배터리, 가격, OTA, 통합 OS 측면에서 2024년이 그 중의 하나라는 ‘오토기어’의 의견입니다.', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'reporter11@naver.com', '전기차 배터리', '1000', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'client@naver.com', '제네시스 전기차 클리앙', 'https://www.clien.net/service/board/news/16702198?od=T31&po=0&category=0&groupCd=', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'reporter12@naver.com', '요소수·유가 쇼크’ 전기차·수소차 수요 폭발', '요소수 대란에 유류비까지 고공행진을 하자 전기차, 수소전기차 등 친환경차에 대한 수요가 급증하고 있다. 승용차뿐 아니라 트럭, 버스 같은 상용차까지 내연기관 대신 전동화 차량으로 전환하려는 움직임이 가속화되는 분위기다.', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'google1@naver.com', '전기차 충전비용 꿀팁', '휘발유나 경유값에 비해 5분의 1밖에 돈이 안든다, 5,000km 가는데 만원도 안든다 라고 말하는데 과연 사실일까요? 가장 먼저 전기차와 내연기관 차의 유류비를 비교해보겠습니다. 1년 동안 적게는 50만원에서 많게는 100만원 이상의 차이가 납니다. 이것만 봐도 전기차 충전비용이 내연기관 차에 비해서 엄청나게 싸다는 생각은 들지는 않을 것읍니다. 내연기관차와 전기차가 동일하게 1년에 20,000km를 주행했다고 가정하여 봤을때 휘발유 가격은 1L당 1,535원 기준으로, 전기차 충전비용은 kwh당 256원으로 계산해봤습니다. 전기차는 모든 차종 모델이 90만원대로 충전비용이 든 반면에 내연기관 차들은 200만원이 넘는 유류비가 들었습니다. 휘발유,경유값이 계속 상승했다가 하락함을 반복하고 있는 점을 감안을 한다고 해도 전기차 충전비용이 내연기관 차 유류비보다 저렴하긴 합니다.', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'reporter13@naver.com', '전기차에 전용 타이어 꼭 끼워야 할까?', '.', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'naver2@gamil.com', '왜 OTA로 안되는지 아세요?', '"2022년형 G80, 안전기능 끄고 싶은데 안꺼지네"', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'reporter14@naver.com', '개인용 전기차 전용보험...', '신설된 전기차 견인거리확대특약은 고장 또는 방전시 최대 100㎞까지 견인서비스를 제공한다. 연간 최대 6회까지 어디서나 편리하게 서비스를 이용할 수 있다. 먼 곳에서 사고가 났을 때를 대비해 차량운반비용과 탑승자복귀비용도 보장한다.', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'kh7102@naver.com', 'All-Electric Cars Listed By EPA Range From Lowest To Highest', 'From the Mazda MX-30 to the Lucid Air - all the currently available all-electric models (and multiple upcoming ones).', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'reporter15@naver.com', '더 좋은 전기차 나오면 중고가격 똥값되는거 아냐?', '3~4년 뒤에 자율주행/ 통합 OS(OTA)/ 항속거리 500 이상 확보 가 이루어지지 않는다면 지금과 성능면에서 큰 차이가 없을 수 있다', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'kh7102@naver.com', '제주 택시 5대 중 1대는 전기차... ', '제주도에서 12년 이상 택시를 몰아온 정모(63)씨 지난해 전기차 코나일렉트릭으로 차량을 바꿨다. 정씨는 “5년 전까지만 해도 전기차가 지나다니면 놀랍기도 하고 구경거리가 됐었는데 요즘은 5분에 한번씩 보인다”라며 “전기택시를 몰면 유지비가 거의 들지 않으니 제주 택시기사들 사이 인기가 좋다”라고 말했다.', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'bmwCor@gmail.com', '아파트 전기차 충전기 설치의무 상향', '내년부터 새 아파트는 총 주차면수의 5%, 이미 지어진 아파트는 2% 이상 규모로 전기차 충전기를 의무적으로 설치해야 한다.', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'google1@naver.com', '테슬라 잡으러 온다', '지난 5월 말 기준 국내 보급된 친환경차는 전년 동기 대비 40.6% 늘어난 93만 8966대', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'naver2@gamil.com', '홈쇼핑에서 르노삼성 전기차 판다', '통합 GS리테일의 티커머스 GS마이샵이 르노삼성 전기차 ‘조에(ZOE)’를 업계 최초로 판매한다.', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'kh7102@naver.com', '한국차 혹평하던 600만 유튜버', '616만 구독자를 보유한 유명 자동차 유튜버 맷 왓슨이 기아의 신형 전기차 EV6에 대해 "바로 구매해도 좋은 차"라고 호평했다.', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'bmwCor@gmail.com', 'Tesla releases new version of its mobile app with UI refresh and tons of new features', 'Tesla is releasing today version 4 of its mobile app, and it has a significant user interface refresh as well as a ton of new features.', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'google1@naver.com', '안녕하세요^^', '저는 대전에 거주중인 직장인 입니다..', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'kh7102@naver.com', '올 상반기 미국 시장 톱10 전기차는 무엇?', '27일(현지시간) 친환경 전문매체인 클린테크니카에 따르면, 올 상반기 미국 시장에서 가장 많이 등록된 전기차는 테슬라 모델Y와 모델3로 나타났다. 모델Y는 8만1802대, 모델3는 5만6755대가 등록됐다.', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'bmwCor@gmail.com', '테슬라 비켜', '현대차는 그간 블루링크를 통해 차량 내비게이션 지도 정보 등에 국한된 SOTA 업데이트를 지원해왔다.', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'kh7102@naver.com', '[시승기] 1만km 달린 현대 아이오닉 5 타보니, 장단점 뚜렷했다', '주행거리가 꽤 있는 차를 타면 그 차의 히스토리를 대략 짐작할 수 있다. 같은 1만㎞를 뛰어도 어떤 차는 부드럽고 어떤 차는 거칠다. 기자들이 타는 미디어 시승차는 대개 후자다. 신차 때부터 ‘길들이기’는커녕 가혹하게 굴리니까. 제조사에서 통상 1년 정도 운영하는데, 여러 기자들의 손길 거친 까닭에 컨디션이 빠르게 떨어진다.', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'naver2@gamil.com', '차는 이미 출고됐는데…', '벤츠 전기차 구매자들 뿔났다', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);
INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 'kh7102@naver.com', '선호하는 옵션', '통풍시트, 오토 홀드, 긴급 제동 시스템', NULL, NULL, DEFAULT, SYSDATE, SYSDATE);